{
  "name": "openapi-preview",
  "displayName": "OpenAPI Preview",
  "description": "Preview OpenAPI Docs",
  "publisher": "zoellner",
  "author": {
    "name": "Andreas Zoellner",
    "url": "https://github.com/zoellner"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/zoellner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoellner/openapi-preview.git"
  },
  "bugs": "https://github.com/zoellner/openapi-preview/issues",
  "license": "MIT",
  "version": "2.3.1",
  "engines": {
    "vscode": "^1.73.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:openapiPreview.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openapiPreview.open",
        "title": "OpenAPI Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "watch": "tsc -watch -p ./",
    "postinstall": "cp node_modules/@stoplight/elements/{web-components.min.js,styles.min.css} ./media"
  },
  "devDependencies": {
    "@stoplight/elements": "^9.0.16",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.73.1",
    "@types/vscode-webview": "^1.57.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9"
  },
  "overrides": {
    "@sentry/browser": "^7.119.1",
    "@sentry/react": "^7.119.1"
  }
}
