{
  "name": "openapi-preview",
  "displayName": "OpenAPI Preview",
  "description": "Preview OpenAPI Docs",
  "publisher": "zoellner",
  "author": {
    "name": "Andreas Zoellner",
    "url": "https://github.com/zoellner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoellner/openapi-preview.git"
  },
  "bugs": "https://github.com/zoellner/openapi-preview/issues",
  "license": "MIT",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.preview"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.preview",
        "title": "OpenAPI Preview"
      }
    ],
    "configuration": []
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.32",
    "eslint": "^8.14.0",
    "typescript": "^4.6.4",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "@stoplight/elements": "^7.5.18",
    "json-schema-ref-parser": "^9.0.9"
  }
}
